Termin            Lukas Tung David Hamza
23.01. 	
 7.55- 9.00       ja    nein nein  ja
13.00-14.05       naja  ja   nein  nein
14.05-15.10       naja  ja   nein  nein 

24.01.	
 7.35-8.40	      ja    ja   nein  ja
 8.40-9.45	      naja  nein nein  ja
 9.45-10.50       naja  nein nein  ja
 16.40-17.45      ja    ja   nein  ja

25.01.
14.50-15.55       ja    ja   ja    ja

26.01.	
9.20-10.25        nein  nein ja    ja
10.25-11.30	      nein  nein ja    ja
11.30-12.35	      nein  nein ja    ja
14.50-15.55	      nein  nein ja    ja

27.01. 
16.40-17.45       nein  ja   ja    ja
